<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BreakingNewsCell" customModule="RxSwiftNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-Bh-zSi">
                        <rect key="frame" x="15" y="0.0" width="290" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-FQ-TKG">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-TC-WrU">
                                <rect key="frame" x="50" y="116" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2s-TC-WrU" firstAttribute="leading" secondItem="8Hs-Bh-zSi" secondAttribute="leading" constant="50" id="2h6-g9-GUt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2s-TC-WrU" secondAttribute="trailing" constant="50" id="OUw-II-Jrm"/>
                            <constraint firstAttribute="trailing" secondItem="cP3-FQ-TKG" secondAttribute="trailing" id="VxB-hW-HU7"/>
                            <constraint firstItem="cP3-FQ-TKG" firstAttribute="leading" secondItem="8Hs-Bh-zSi" secondAttribute="leading" id="Zos-UT-k9z"/>
                            <constraint firstAttribute="bottom" secondItem="cP3-FQ-TKG" secondAttribute="bottom" id="nnr-y1-arI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I2s-TC-WrU" secondAttribute="bottom" constant="20" id="tLM-Cb-sac"/>
                            <constraint firstItem="cP3-FQ-TKG" firstAttribute="top" secondItem="8Hs-Bh-zSi" secondAttribute="top" id="u4l-MR-39G"/>
                            <constraint firstItem="I2s-TC-WrU" firstAttribute="centerY" secondItem="8Hs-Bh-zSi" secondAttribute="centerY" id="xqu-6u-lNa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Hs-Bh-zSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6PG-yq-MPX"/>
                    <constraint firstAttribute="bottom" secondItem="8Hs-Bh-zSi" secondAttribute="bottom" id="Pae-eI-Psh"/>
                    <constraint firstAttribute="trailing" secondItem="8Hs-Bh-zSi" secondAttribute="trailing" constant="15" id="ooh-ya-yjz"/>
                    <constraint firstItem="8Hs-Bh-zSi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vx6-cQ-Gp3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="8Hs-Bh-zSi" id="X9a-iZ-bCw"/>
                <outlet property="newsImageView" destination="cP3-FQ-TKG" id="d7k-0X-9Fr"/>
                <outlet property="titleLabel" destination="I2s-TC-WrU" id="STO-kG-2jG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
