# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RxSwiftNews' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxSwiftNews
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'RxDataSources', '~> 4.0'
    pod 'RxWebKit'

end
