<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="Hff-1U-mcD">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9tm-l6-Wsy" customClass="BrowserViewController" customModule="RxSwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJl-qS-MOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-zd-aat">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Hh-Xwq" customClass="BrowserTopBar" customModule="RxSwiftNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ICL-MT-vxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rGH-NX-Ccg" firstAttribute="trailing" secondItem="Dco-Hh-Xwq" secondAttribute="trailing" id="8Fr-1l-7gv"/>
                            <constraint firstItem="Dco-Hh-Xwq" firstAttribute="leading" secondItem="rGH-NX-Ccg" secondAttribute="leading" id="APK-3P-ITj"/>
                            <constraint firstItem="rGH-NX-Ccg" firstAttribute="bottom" secondItem="PBN-zd-aat" secondAttribute="bottom" id="Vkk-Gg-bg9"/>
                            <constraint firstItem="rGH-NX-Ccg" firstAttribute="trailing" secondItem="PBN-zd-aat" secondAttribute="trailing" id="aCs-0O-ygi"/>
                            <constraint firstItem="Dco-Hh-Xwq" firstAttribute="centerX" secondItem="rGH-NX-Ccg" secondAttribute="centerX" id="d5m-cL-NpV"/>
                            <constraint firstItem="Dco-Hh-Xwq" firstAttribute="width" secondItem="TJl-qS-MOF" secondAttribute="width" id="nRt-ex-rbu"/>
                            <constraint firstItem="PBN-zd-aat" firstAttribute="top" secondItem="Dco-Hh-Xwq" secondAttribute="bottom" id="vAL-AD-uYM"/>
                            <constraint firstItem="Dco-Hh-Xwq" firstAttribute="top" secondItem="rGH-NX-Ccg" secondAttribute="top" id="xwE-nn-xmE"/>
                            <constraint firstItem="PBN-zd-aat" firstAttribute="leading" secondItem="rGH-NX-Ccg" secondAttribute="leading" id="ykf-DJ-RjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGH-NX-Ccg"/>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="Dco-Hh-Xwq" id="ZMl-ZS-UUM"/>
                        <outlet property="webView" destination="PBN-zd-aat" id="06N-RF-jAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHU-HP-L32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
